
MONGODB_URI=mongodb+srv://ronishprajapati0:faVfTbFagfLgIoiM@taxpayment.grf6z2p.mongodb.net/?retryWrites=true&w=majority&appName=taxpayment
JWT_SECRET="egovernance"
EMAIL_USER="08757dc5d61cb1"
EMAIL_PASS="17cb0dbab69e4d"
PORT=5000
cors_origin=*